# selenium-sky

./: .gitignore  README.md  pom.xml
src/main/java/: LogTest.java
src/main/java/io/seleniumsky/config/: Config.java
src/main/java/io/seleniumsky/factory/: DriverFactory.java
src/main/java/io/seleniumsky/listener/: CucumberListener.java
src/main/java/io/seleniumsky/loggers/: FrameworkLogger.java  LoggerInit.java
src/main/java/io/seleniumsky/testdata/: TestDataUtils.java
src/main/java/io/seleniumsky/testdata/entity/: Product.java  ProductType.java  User.java  UserType.java
src/main/java/io/seleniumsky/testdata/wrappers/: ProductWrapper.java  UserWrapper.java
src/main/java/io/seleniumsky/utils/: PerfectoUtils.java
src/main/java/io/seleniumsky/wrapper/: Element.java  ServicesAction.java  Waits.java  WebAction.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/io/seleniumsky/actions/: BaseAction.java  SampleAction.java
src/test/java/io/seleniumsky/factory/: PageFactory.java
src/test/java/io/seleniumsky/locators/: SamplePageLocators.java
src/test/java/io/seleniumsky/pages/: BasePage.java  SamplePage.java
src/test/java/io/seleniumsky/stepdefs/: BaseStep.java  Sample.java
src/test/resources/: junit-platform.properties  reportportal.properties
src/test/resources/features/: sample.feature
src/test/resources/testdata/dev/: products.yaml  users.yaml
